@border-radius-small: 3px;
@border-radius-medium: 5px;

@font-family-main: sans-serif;
@font-bold: 600;

@font-size-header: 26px;
@font-size-subheader: 18px;
@font-size-main: 16px;
@font-size-standart: 14px;

@text-shadow-yellow: 0 0 2px @color-white, 0 0 40px @color-yellow;
@text-shadow-blue: 0 0 2px @color-white, 0 0 40px @color-blue;

@spacing-ultra-small: 5px;
@spacing-small: 10px;
@spacing-medium: 20px;
@spacing-large: 30px;

@color-dark-gray: #10100e;
@color-white: #fff;
@color-black: #000;
@color-yellow: #ffff00;
@color-blue: #6a83fb;
@color-gray: #9c9c9c;
@color-red: #f75d83;

@transition: 0.4s;

@theme-default-header-color: #cccc46;
@theme-default-bgimage: url("http://localhost:3000/bg.jpg"); // проконсультироваться, не смог достучаться через src/img/bg.jpg
@color-violet: #ae72c2;

@max-width: 1200px;
